datasource.type=mysql
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/netdisk?useUnicode=true&characterEncoding=utf-8
datasource.username=root
datasource.password=iflytek

datasource.initialSize=5
datasource.maxActive=20
datasource.maxIdle=10
datasource.minIdle=5
datasource.validationQuery=select 1
datasource.testWhileIdle=true
datasource.minEvictableIdleTimeMillis=1800000
datasource.filters=stat	